spring.application.name=demo
spring.data.mongodb.uri = mongodb+srv://rohitssingh17:Seeyouagain11!@cluster0.xo7hitn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/demo
spring.data.mongodb.database = todoDB
